# Kelp

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/crafttogether/kelp/: Kelp.java  Plugin.java
src/main/java/xyz/crafttogether/kelp/: Kelp.java  Plugin.java
src/main/resources/: config.yml  plugin.yml
